<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <title>Fetch Test</title>
  </head>
  <body>
    <h1>This is a test to use the API</h1>
    <div>
      <p>Search name of a character</p>
      <input type="text" name="character" id="searchInput" />
      <p class="result" id="sampleResult"></p>
      <button class="btn btn-primary" id="searchBtn">Search</button>
      <img class="card" src="https://www.fillmurray.com/g/200/300" alt="" id="thumbnail" />
    </div>
  </body>
  <script src="script.js"></script>
  <script src="md5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
